# sukacolab

./: LICENSE  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukacolab/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukacolab/app/: JetSukacolabApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sukacolab/app/data/repository/: AuthRepositoryImpl.kt  ProfileRepository.kt  ProjectRepository.kt
app/src/main/java/com/sukacolab/app/data/source/local/: AuthPreferences.kt
app/src/main/java/com/sukacolab/app/data/source/network/: ApiService.kt  BaseResult.kt  UserDataSource.kt
app/src/main/java/com/sukacolab/app/di/: AppModules.kt
app/src/main/java/com/sukacolab/app/domain/model/: AuthResult.kt  QuesResult.kt  TextFieldState.kt  User.kt
app/src/main/java/com/sukacolab/app/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/sukacolab/app/domain/usecase/: GetUserData.kt  LoginUseCase.kt
app/src/main/java/com/sukacolab/app/model/: AddUser.kt  Education.kt  Experience.kt  JobItem.kt  JobList.kt  Skill.kt  User.kt  UserALLData.kt
app/src/main/java/com/sukacolab/app/ui/common/: UiState.kt
app/src/main/java/com/sukacolab/app/ui/component/: AppText.kt  CarouselCard.kt  LottieAnim.kt  PrimaryButton.kt  PrimarySearchbar.kt  ProductImageSlider.kt  ProductItemCard.kt  StatelessTopBar.kt
app/src/main/java/com/sukacolab/app/ui/component/alert/: AlertAbout.kt  AlertDelete.kt  AlertDialogCustom.kt  AlertFeatureUnavailable.kt  AlertLogout.kt  AlertProjectReview.kt  AlertStateless.kt  PrimaryAlert.kt
app/src/main/java/com/sukacolab/app/ui/component/cards/: CustomCardThree.kt  CustomCardTwo.kt  CustomCards.kt  ItemListAppStatus.kt  ItemListOne.kt  ItemListProfile.kt  ItemListProject.kt  ItemListReviewProject.kt  ItemListTwo.kt  ItemListUrProject.kt
app/src/main/java/com/sukacolab/app/ui/component/fields/: CheckboxField.kt  DateField.kt  PasswordField.kt  PickerField.kt  TextField.kt
app/src/main/java/com/sukacolab/app/ui/component/form/: CheckboxComponent.kt  RadioButtonComponent.kt  SingleSelectDialogComponent.kt  TextFieldComponent.kt
app/src/main/java/com/sukacolab/app/ui/component/rows/: CustomRowTwo.kt  MenuRowItem.kt
app/src/main/java/com/sukacolab/app/ui/component/textfield/: PasswordTextField.kt  TextField.kt
app/src/main/java/com/sukacolab/app/ui/feature/bookmark/: BookmarkScreen.kt
app/src/main/java/com/sukacolab/app/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sukacolab/app/ui/feature/jobDetail/: JobDetailScreen.kt
app/src/main/java/com/sukacolab/app/ui/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sukacolab/app/ui/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sukacolab/app/ui/feature/profile/: ProfileItem.kt  ProfileRepository.kt  ProfileResponse.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/sukacolab/app/ui/feature/project/: ProjectScreen.kt
app/src/main/java/com/sukacolab/app/ui/feature/projectDetail/: ProjectDetailScreen.kt
app/src/main/java/com/sukacolab/app/ui/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/sukacolab/app/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sukacolab/app/ui/feature/urProjectDetail/: UrProjectDetailScreen.kt
app/src/main/java/com/sukacolab/app/ui/navigation/: NavigationItem.kt  Screen.kt  TabItems.kt
app/src/main/java/com/sukacolab/app/ui/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt  ProjectNavGraph.kt
app/src/main/java/com/sukacolab/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sukacolab/app/util/: Constant.kt  Date.kt  ImageHelper.kt  Resource.kt
app/src/main/java/com/sukacolab/app/util/form/: Field.kt  FieldState.kt  Form.kt  FormField.kt  MainForm.kt  Validator.kt
app/src/main/java/com/sukacolab/app/util/form/formatters/: DateFormatters.kt  StringFormatters.kt
app/src/main/java/com/sukacolab/app/util/form/validators/: DateValidator.kt  EmailValidator.kt  IsEqualValidator.kt  MinLengthValidator.kt  NotEmptyValidator.kt
app/src/main/res/raw/: four.json  three.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sukacolab/app/: ExampleUnitTest.kt
(+189 files in other folders)
